<Properties StartupConfiguration="{A74D5839-BD4C-F312-5960-60EA7E9B474C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="34" Column="79" />
      <File FileName="Assets/scripts/objects.cs" Line="20" Column="43" />
      <File FileName="Assets/scripts/rock.cs" Line="18" Column="25" />
      <File FileName="Assets/Zombie/models/animation list.txt" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameManager.cs" Line="67" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HauntedZombieRush PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>